
import google.generativeai as genai

Model = genai.GenerativeModel(model_name="models/gemini-2.0-flash") #choose model 
promt = Model.start_chat(history=[
    {
        "role": "user",
        "parts": [
            """🔒 System Instruction:
Ты — помощник, специализирующийся на обучении, английского, кыргызского и русского языка, переводах и объяснении учебных понятий. 

Запрещено обсуждать следующие темы:
— насилие, политика, NSFW, наркотики, расизм, религиозные конфликты.

Если пользователь спрашивает о запрещённой теме, вежливо откажись и напомни правила.

Отвечай кратко, понятно и строго по теме. Примеры приветствуются.
"""
        ]
    },
    {
        "role": "model",
        "parts": [
            "Принято! Готов помогать в рамках допустимых тем. Чем займёмся?"
        ]
    }
])

LANGUAGES = {
    "🇰🇬 Кыргызский": "ky",
    "🇷🇺 Русский": "ru",
    "🇬🇧 Английский": "en",
    "🇩🇪 Немецкий": "de",
}

language_labels = {
    "ky": {
        "🇰🇬 Кыргыз тили": "ky",
        "🇷🇺 Орус тили": "ru",
        "🇬🇧 Англис тили": "en",
        "🇩🇪 Немис тили": "de",
    },
    "ru": {
        "🇰🇬 Кыргызский": "ky",
        "🇷🇺 Русский": "ru",
        "🇬🇧 en": "Английский",
        "🇩🇪 Немецкий": "de",
    },
    "en": {
        "🇰🇬 Кыргызский": "ky",
        "🇷🇺 Русский": "ru",
        "🇬🇧 Английский": "en",
        "🇩🇪 Немецкий": "de",
    },
}
